# PrattleChatApplication

./: .gitignore  Jenkinsfile  README.md  config.json  msd_project_key.pem
Development/ChatServer/: pom.xml
Development/ChatServer/res/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Development/ChatServer/res/Stored Procedures/: create_entity_tables.sql
Development/ChatServer/res/edu/northeastern/ccs/im/constants/: BuddyConstants.html  ClientRunnableHelperConstants.html  ClientStringConstants.html  ConnectionConstants.html  MessageConstants.html  MessageTestConstants.html  QueryConstants.html  package-frame.html  package-summary.html  package-tree.html
Development/ChatServer/res/edu/northeastern/ccs/im/persistence/: DBConstants.html  DBHandler.html  IQueryHandler.html  QueryFactory.html  QueryHandlerMySQLImpl.html  QueryHandlerMySQLImplTest.html  package-frame.html  package-summary.html  package-tree.html
Development/ChatServer/res/edu/northeastern/ccs/im/server/: ActionMessageHandlersTest.html  ClientRunnable.html  ClientRunnableHelperTest.html  ClientRunnableTest.html  ClientTimer.html  ClientTimerTest.html  DeleteMessageTest.html  MessageFactory.html  MessageParserTest.html  NetworkConnectionTest.html  Prattle.html  PrattleTest.html  ServerConstants.html  package-frame.html  package-summary.html  package-tree.html
Development/ChatServer/res/edu/northeastern/ccs/im/utils/: ClientRunnableHelperUtil.html  LogAppender.html  MessageUtil.html  NetworkConnectionTestUtil.html  QueryHandlerUtil.html  package-frame.html  package-summary.html  package-tree.html
Development/ChatServer/res/edu/northeastern/ccs/serverim/: ChatLogger.html  ChatLoggerTest.html  Group.html  Message.html  MessageTest.html  MessageType.html  NetworkConnection.html  User.html  package-frame.html  package-summary.html  package-tree.html
Development/ChatServer/res/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  IMessage.java  Message.java  MessageType.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/clientextensions/: CommandLineMainExtended.java  Keywords.java  MessageParser.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/constants/: ClientRunnableConstants.java  MessageConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/datahandler/: EntityHandler.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/persistence/: DBConstants.java  DBHandler.java  IQueryHandler.java  MessageQueryHandler.java  QueryConstants.java  QueryFactory.java  QueryHandler.java  QueryHandlerMySQLImpl.java  UserQueryHandler.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientRunnableHelper.java  MessageFactory.java  Prattle.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/serverim/: ChatLogger.java  Group.java  IMessage.java  Message.java  MessageType.java  NetworkConnection.java  PrivateMessage.java  User.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: ChatLoggerTest.java  MessageTest.java  MessageTests.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/TestConstants/: MessageConstants.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/TestUtils/: NetworkConnectionTestUtil.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/client/: BuddyTest.java  MessageTest.java  SocketNBTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/client/utilities/: Buddy.java  IMConnection.java  IllegalNameException.java  IllegalOperationException.java  InvalidListenerException.java  KeyboardScanner.java  LinkListener.java  Message.java  MessageListener.java  MessageScanner.java  ScanForMessagesWorker.java  SocketNB.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/clientextensions/: CommandLineMainExtendedTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/constants/: BuddyConstants.java  ClientRunnableHelperConstants.java  ClientStringConstants.java  ConnectionConstants.java  MessageConstants.java  MessageTestConstants.java  QueryConstants.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/persistence/: QueryHandlerMySQLImplTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ActionMessageHandlersTest.java  ClientRunnableHelperTest.java  ClientRunnableHelperTests.java  ClientRunnableTest.java  ClientRunnableTests.java  ClientTimerTest.java  DeleteMessageTest.java  MessageFactoryTest.java  MessageFactoryTests.java  MessageParserTest.java  MessageParserTests.java  NetworkConnectionTest.java  PrattleTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/utils/: ClientRunnableHelperUtil.java  CommandLineMainUtils.java  LogAppender.java  MessageUtil.java  NetworkConnectionTestUtil.java  QueryHandlerUtil.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/serverim/: ChatLoggerTest.java  MessageTest.java
Development/ClientJar/: log4j.properties
Development/ClientJar/resources/: listOfWords.txt
Development/NSA/: pom.xml
Development/NSA/src/main/java/com/example/calea/: DBConstants.java  DBHandler.java  DemoApplication.java  Message.java  MessageRepository.java  RequestMessage.java  UserMessage.java
Development/NSA/src/test/java/com/example/NSA/: DemoApplicationTests.java
Development/ibmTranslate/: pom.xml
Development/ibmTranslate/src/main/java/: Translator.java
